DATE			TEMPS			TYPE			MESSAGE
[2023-02-13][02:51:25.032358500][{CREATION}] : Compte cree
[2023-02-13][02:52:12.619670500][{VIREMENT}] : virement recu 2000
[2023-02-13][14:55:09.318292800][{VIREMENT}] : virement recu 100
[2023-02-13][15:02:45.866667200][{VIREMENT}] : virement recu 200
[2023-02-13][15:08:43.667704600][{VIREMENT}] : virement recu 200
[2023-02-13][15:12:44.751853400][{VIREMENT}] : virement recu 200
[2023-02-13][15:14:26.560025300][{VIREMENT}] : virement recu 400
[2023-02-14][23:28:01.264923100][{VIREMENT}] : virement recu 1000
[2023-02-14][23:34:29.441772700][{VIREMENT}] : virement recu 1000
[2023-02-15][01:54:05.211602600][{VIREMENT}] : virement recu 200
[2023-02-15][13:04:25.035296800][{VIREMENT}] : virement recu 100
[2023-02-15][17:21:01.496186300][{VIREMENT}] : virement recu 100
[2023-02-15][19:47:14.808258100][{VIREMENT}] : virement recu 1000
